# ORBITA-AI

./: .gitignore  index.html
backend/: Directory.Build.props  OrbitaAI.sln
backend/src/Core/Application/Contracts/: AuditEntry.cs  IAppLogger.cs  IAuditTrailWriter.cs  IConfigurationProvider.cs  ICurrentUserContext.cs  IUnitOfWork.cs
backend/src/Core/Common/Errors/: Error.cs  ErrorType.cs  ValidationError.cs
backend/src/Core/Common/Filtering/: FilterDescriptor.cs  FilterOperator.cs
backend/src/Core/Common/Guards/: Guard.cs
backend/src/Core/Common/Pagination/: PagedResult.cs  PaginationRequest.cs
backend/src/Core/Common/Results/: Result.cs
backend/src/Core/Common/Sorting/: SortDescriptor.cs  SortDirection.cs
backend/src/Core/Domain/: AggregateRoot.cs  Entity.cs  IDomainService.cs  IHasDomainEvents.cs  IOrganizationScoped.cs  OrganizationGuard.cs  ValueObject.cs
backend/src/Core/Domain/Entities/: Alert.cs  Customer.cs  Forecast.cs  HistoryEntry.cs  Import.cs  Invoice.cs  License.cs  Objective.cs  Organization.cs  Permission.cs  Product.cs  ProductFamily.cs  ProductOwner.cs  Report.cs  SalesRepresentative.cs  User.cs
backend/src/Core/Domain/Events/: IDomainEvent.cs
backend/src/Core/Domain/Exceptions/: DomainException.cs  DomainRuleViolationException.cs  OrganizationMismatchException.cs
backend/src/Core/Domain/Repositories/: IRepository.cs
backend/src/Core/Domain/Specifications/: AndSpecification.cs  NotSpecification.cs  OrSpecification.cs  ParameterReplacerVisitor.cs  Specification.cs
backend/src/Core/Infrastructure/: DomainEventDispatcher.cs  GuidIdGenerator.cs  InMemoryEventBus.cs  SystemClock.cs
backend/src/Core/Services/: IClock.cs  IDomainEventDispatcher.cs  IEventBus.cs  IIdGenerator.cs
backend/src/Host/: OrbitaAI.Host.csproj  Program.cs
backend/src/Modules/Administration/: OrbitaAI.Modules.Administration.csproj
backend/src/Modules/Administration/Application/: AdministrationService.cs  IAdministrationService.cs
backend/src/Modules/AnalyticsEngine/: OrbitaAI.Modules.AnalyticsEngine.csproj
backend/src/Modules/AnalyticsEngine/Application/: AnalyticsEngineService.cs  IAnalyticsEngineService.cs
backend/src/Modules/Audit/: OrbitaAI.Modules.Audit.csproj
backend/src/Modules/Audit/Application/: AuditService.cs  IAuditService.cs
backend/src/Modules/Dashboard/: OrbitaAI.Modules.Dashboard.csproj
backend/src/Modules/Dashboard/Application/: DashboardService.cs  IDashboardService.cs
backend/src/Modules/ExportEngine/Application/: ExportEngineService.cs  IExportEngineService.cs
backend/src/Modules/ForecastEngine/: OrbitaAI.Modules.ForecastEngine.csproj
backend/src/Modules/ForecastEngine/Application/: ForecastEngineService.cs  IForecastEngineService.cs
backend/src/Modules/History/: OrbitaAI.Modules.History.csproj
backend/src/Modules/History/Application/: HistoryService.cs  IHistoryService.cs
backend/src/Modules/ImportEngine/: OrbitaAI.Modules.ImportEngine.csproj
backend/src/Modules/ImportEngine/Application/: IImportEngineService.cs  ImportEngineService.cs  ImportPipeline.cs  ReaderFactory.cs
backend/src/Modules/ImportEngine/Application/Contracts/: IMappedRowProcessor.cs  IRawRowProcessor.cs  IRejectedRowExporter.cs  IValidatedRowProcessor.cs  (+1 more)
backend/src/Modules/ImportEngine/Domain/: FileFormat.cs  IFileReader.cs  IReaderFactory.cs  RawRow.cs  ReaderConfiguration.cs  ReaderContext.cs  ReaderOptions.cs  ReaderProgress.cs  ReaderSource.cs  ReaderStatistics.cs
backend/src/Modules/ImportEngine/Infrastructure/: CsvFileReader.cs  ExcelFileReader.cs  FileReaderBase.cs  FileReaderSource.cs  StreamReaderSource.cs
backend/src/Modules/Licensing/Application/: ILicensingService.cs  LicensingService.cs
backend/src/Modules/NotificationCenter/: OrbitaAI.Modules.NotificationCenter.csproj
backend/src/Modules/NotificationCenter/Application/: INotificationCenterService.cs  NotificationCenterService.cs
backend/src/Modules/Orion/: OrbitaAI.Modules.Orion.csproj
backend/src/Modules/Orion/Application/: IOrionService.cs  OrionService.cs
backend/src/Modules/PluginSystem/: OrbitaAI.Modules.PluginSystem.csproj
backend/src/Modules/PluginSystem/Application/: IPluginSystemService.cs  PluginSystemService.cs
backend/src/Modules/ReportingEngine/: OrbitaAI.Modules.ReportingEngine.csproj
backend/src/Modules/ReportingEngine/Application/: IReportingEngineService.cs  ReportingEngineService.cs
backend/src/Modules/Security/Application/: ISecurityService.cs  SecurityService.cs
backend/src/Modules/Settings/Application/: ISettingsService.cs  SettingsService.cs
backend/src/Modules/UpdateManager/Application/: IUpdateManagerService.cs  UpdateManagerService.cs
backend/tests/FunctionalTests/: StructureSmokeTests.cs
backend/tests/IntegrationTests/: OrbitaAI.IntegrationTests.csproj  StructureSmokeTests.cs
backend/tests/UnitTests/: StructureSmokeTests.cs
backend/tests/UnitTests/Core/: DomainEntitiesStructureTests.cs  DomainEventsTests.cs  DomainExceptionsTests.cs  EntityTests.cs  EventBusTests.cs  FilteringAndSortingTests.cs  GuardTests.cs  InfrastructureServicesTests.cs  OrganizationGuardTests.cs  PaginationTests.cs  ResultTests.cs  SpecificationTests.cs  TestDoubles.cs  ValueObjectTests.cs
backend/tests/UnitTests/ImportEngine/: CsvFileReaderTests.cs  ExcelFileReaderTests.cs  ImportEngineIntegrationTests.cs  LargeFileReadingTests.cs  ReaderCommonBehaviorTests.cs  ReaderFactoryTests.cs  TestHelpers.cs
backend/tests/UnitTests/ImportEngine/Mapping/: ColumnAnalyzerTests.cs  ConfidenceEngineTests.cs  HeaderAnalyzerTests.cs  HeaderNormalizerTests.cs  MappingEngineTests.cs  MappingScalabilityTests.cs
backend/tests/UnitTests/ImportEngine/Pipeline/: ImportPipelineScalabilityTests.cs  ImportPipelineTests.cs
backend/tests/UnitTests/ImportEngine/Quarantine/: QuarantineEngineTests.cs
backend/tests/UnitTests/ImportEngine/Validation/: ValidationEngineTests.cs  ValidationRuleTests.cs  ValidationScalabilityTests.cs  ValidationTestHelpers.cs
backend/tests/UnitTests/TestResults/09ab7cb4-4c2b-4b15-af46-90dc090b5e7d/: coverage.cobertura.xml
docs/: GLOSSARY.md  (+11 more)
(+192 files in other folders)
