<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\OrbitaAI.Core.csproj" />
    <ProjectReference Include="..\..\src\Modules\Administration\OrbitaAI.Modules.Administration.csproj" />
    <ProjectReference Include="..\..\src\Modules\AnalyticsEngine\OrbitaAI.Modules.AnalyticsEngine.csproj" />
    <ProjectReference Include="..\..\src\Modules\Audit\OrbitaAI.Modules.Audit.csproj" />
    <ProjectReference Include="..\..\src\Modules\Dashboard\OrbitaAI.Modules.Dashboard.csproj" />
    <ProjectReference Include="..\..\src\Modules\ExportEngine\OrbitaAI.Modules.ExportEngine.csproj" />
    <ProjectReference Include="..\..\src\Modules\ForecastEngine\OrbitaAI.Modules.ForecastEngine.csproj" />
    <ProjectReference Include="..\..\src\Modules\History\OrbitaAI.Modules.History.csproj" />
    <ProjectReference Include="..\..\src\Modules\ImportEngine\OrbitaAI.Modules.ImportEngine.csproj" />
    <ProjectReference Include="..\..\src\Modules\Licensing\OrbitaAI.Modules.Licensing.csproj" />
    <ProjectReference Include="..\..\src\Modules\NotificationCenter\OrbitaAI.Modules.NotificationCenter.csproj" />
    <ProjectReference Include="..\..\src\Modules\Orion\OrbitaAI.Modules.Orion.csproj" />
    <ProjectReference Include="..\..\src\Modules\PluginSystem\OrbitaAI.Modules.PluginSystem.csproj" />
    <ProjectReference Include="..\..\src\Modules\ReportingEngine\OrbitaAI.Modules.ReportingEngine.csproj" />
    <ProjectReference Include="..\..\src\Modules\Security\OrbitaAI.Modules.Security.csproj" />
    <ProjectReference Include="..\..\src\Modules\Settings\OrbitaAI.Modules.Settings.csproj" />
    <ProjectReference Include="..\..\src\Modules\UpdateManager\OrbitaAI.Modules.UpdateManager.csproj" />
  </ItemGroup>

</Project>