<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Core\OrbitaAI.Core.csproj" />
    <ProjectReference Include="..\Security\OrbitaAI.Modules.Security.csproj" />
    <ProjectReference Include="..\Licensing\OrbitaAI.Modules.Licensing.csproj" />
    <ProjectReference Include="..\Settings\OrbitaAI.Modules.Settings.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
